#### Membership
#address=192.168.1.94
#interface=eth0
#port=10101
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### Dissemination

#### App
payload_size=25
prepare_time=5
run_time=30
cooldown_time=5
broadcast_interval=10000
n_topics=10
sub_topics=10
pub_topics=10
random_seed=12345
n_peers=100
#processSequence=1

